<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Address to the Inhabitants of Rugby about the Cholera Morbus, by Thomas Arnold</title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    P {  margin-top: .75em;
         margin-bottom: .75em;
         }
    P.gutsumm { margin-left: 5%;}
    P.poetry {margin-left: 3%; }
    .GutSmall { font-size: 0.7em; }
    H1, H2 {
         text-align: center;
		margin-top: 2em;
		margin-bottom: 2em;
         }
    H3, H4, H5 {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	}
    BODY{margin-left: 10%;
         margin-right: 10%;
        }
 table { border-collapse: collapse; }
table {margin-left:auto; margin-right:auto;}
    td { vertical-align: top; border: 1px solid black;}
    td p { margin: 0.2em; }
    .blkquot  {margin-left: 4em; margin-right: 4em;} /* block indent */

    .smcap    {font-variant: small-caps;}

    .pagenum {position: absolute;
               left: 92%;
               font-size: small;
               text-align: right;
		font-weight: normal;
               color: gray;
               }
    img { border: none; }
    img.dc { float: left; width: 50px; height: 50px; }
    p.gutindent { margin-left: 2em; }
    p.gutlist { margin-top: 0.1em; margin-bottom: 0.1em; margin-left: 2em; text-indent: -1em}
    div.gapspace { height: 0.8em; }
    div.gapline { height: 0.8em; width: 100%; border-top: 1px solid;} 
    div.gapmediumline { height: 0.3em; width: 40%; margin-left:30%;
                  border-top: 1px solid; }
    div.gapmediumdoubleline { height: 0.3em; width: 40%; margin-left:30%;
		  border-top: 1px solid; border-bottom: 1px solid;}
     div.gapshortdoubleline { height: 0.3em; width: 20%;
                  margin-left: 40%; border-top: 1px solid;
                  border-bottom: 1px solid; }
    div.gapdoubleline { height: 0.3em; width: 50%;
                  margin-left: 25%; border-top: 1px solid;
                  border-bottom: 1px solid;}
    div.gapshortline { height: 0.3em; width: 20%; margin-left:40%;
		  border-top: 1px solid; }
    .citation {vertical-align: super;
               font-size: .5em;
               text-decoration: none;}
    span.red { color: red; }
    body {background-color: #ffffc0; }
    img.floatleft { float: left;
			margin-right: 1em;
			margin-top: 0.5em; margin-bottom: 0.5em; }
    img.floatright { float: right;
			margin-left: 1em; margin-top: 0.5em;
			margin-bottom: 0.5em; }
    img.clearcenter {display: block;
			margin-left: auto;
			margin-right: auto; margin-top: 0.5em;
			margin-bottom: 0.5em}
    div.figure {display: inline;}
    div.figurecaption { text-align: center;
			font-weight: bold;
			margin-top: 0.5em;
			margin-bottom: 1em}
    -->
    /* XML end  ]]>*/
    </style>
<link rel='coverpage' href='images/cover.jpg' />
</head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 67040 ***</div>
<p>Transcribed from the [1831] Rowell and Son edition by David
Price.&nbsp; Many thanks to the British Library for making their
copy available.</p>
<h1>ADDRESS<br />
<span class="GutSmall">TO THE</span><br />
INHABITANTS OF RUGBY<br />
<span class="GutSmall">ABOUT THE</span><br />
CHOLERA MORBUS.</h1>

<div class="gapshortline">&nbsp;</div>
<p><span class="smcap">Friends and Fellow Townsmen</span>,</p>
<p>A Meeting of the Inhabitants of this town has been called to
consider the best means of saving us from the attacks of the
<i>Cholera Morbus</i>, which has overrun so many parts of
Europe.&nbsp; You will be likely to hear a great deal about this
disorder, and you will naturally be anxious to learn about
it.&nbsp; The following is the best account of it that I have
been able to collect, and I give it you, without either making
more or less of it than the truth will warrant.</p>

<div class="gapshortline">&nbsp;</div>
<p>CHOLERA MORBUS means in English &ldquo;a disease of the
bile.&rdquo;&nbsp; Those common bowel complaints which occur
every Autumn are instances of <span class="smcap">Cholera</span>;
the bile is out of order, and the natural action of the bowels
becomes disordered.&nbsp; But the <span
class="smcap">Cholera</span> which has been so <a
name="page2"></a><span class="pagenum">p. 2</span>much talked of
on the Continent of Europe is called <span
class="smcap">Spasmodic Cholera</span>, that is &ldquo;a disease
of the bile attended with spasms or cramps.&rdquo;&nbsp; To say
the truth however, it does not appear that <span
class="smcap">Cholera</span> is a very proper name for it; for it
seems much more a disease of the blood than of the bile.&nbsp; It
is by no means always accompanied with disorder in the bowels,
but it is as if a man&rsquo;s life blood were suddenly poisoned;
as if it were choked up so that it could not flow freely, and
therefore there is a great feeling of weight and pressure about
the heart and chest.&nbsp; The powers of life seem palsied, the
legs and belly become cold and cramped, and the pulse so weak
that you can scarcely feel it.&nbsp; A man dies of the disorder
keeping his senses to the last generally within twenty-four
hours, unless you can succeed in restoring the natural action of
the blood, and so relieving him from the cramps, and chills, and
oppression under which he had laboured.</p>
<p>This is a new disorder in this part of the world, and one asks
naturally how and where it first broke out.&nbsp; It was first
observed at a place called Jessore in India, about a hundred
miles north east of Calcutta.&nbsp; This was in August, 1817,
that is, more than fourteen years ago.&nbsp; How it arose, nobody
can certainly tell.&nbsp; Some say that the rice on which the
natives chiefly live, was very bad that year, and bred the
disorder in those who ate it.&nbsp; But however this be, the
disease has ever since been travelling about in various
directions in Asia, till in the Autumn of last year, 1830, it
made its appearance in Europe, and <a name="page3"></a><span
class="pagenum">p. 3</span>broke out at Moscow in Russia towards
the end of September.&nbsp; From thence in the present year it
has spread to St. Petersburg, the capital of the Russian Empire;
to Berlin, the capital of Prussia; to Vienna, the capital of
Austria; and latterly to Hamburg, in Germany, a great city near
the mouth of the river Elbe, opposite to the eastern coast of
England.&nbsp; It is now said to have crossed over to England
within the last week, and to have appeared at Sunderland, in
Durham, and at Newcastle upon Tyne, in Northumberland.</p>
<p>The question now is, how does it travel?&nbsp; Is it carried
in the air, or is it caught by one person from another?&nbsp;
There are a great many things to be said on both sides, and no
one seems yet to have settled the point.&nbsp; On the one hand,
as it <i>may</i> be caught by one person from another, it seems
quite right to keep a strict watch over all ships coming from
those places where the Cholera is known to be prevailing, because
the inconvenience of delaying the ships for a little while is
nothing in comparison of the mischief of letting in so bad a
disorder.&nbsp; But on the other hand, supposing the disorder to
have once reached this country, the case then becomes different:
for as it <i>may</i> be in the air, our fears of one another
<i>may</i> be all utterly useless, and they bring with them a
great and certain evil, that of making us neglect the common
duties of kindness, and run away from our friends when we might
be of service to them.</p>
<p>At any rate this much is certain,&mdash;that whether it be in
the air or whether it be caught from those who are ill of it,
there are a great many <a name="page4"></a><span
class="pagenum">p. 4</span>persons who will neither take it one
way or the other.&nbsp; If it is in the air, all people living in
the same place must be equally exposed to it, but we see that at
Vienna, out of a population of nearly 300,000 persons, only 2,800
have taken the Cholera: at Berlin, out of a population of
200,000, the deaths have been about 1,184.&nbsp; Or supposing
that it is caught by one person from another, still we find that
few only catch it; for of these 1,184 persons who have died at
Berlin, more than 700 lived in 400 different houses, which 400
houses were inhabited by above 16,000 people.&nbsp; You see at
once that they must have been very crowded, for this is at the
rate of 40 inhabitants to every house, and yet out of these 40
persons, placed in circumstances the most likely, one would
think, to make them catch it, not so many as two died from
it.&nbsp; It should be added that there are in all about 7000
houses in Berlin, so that in 6600 of these there were not more
than 400 deaths, and as the whole population of the City is only
200,000, it is plain that the houses in which the deaths took
place must have been much more closely inhabited than is
generally the case, for allowing 40 persons for every house in
the whole town would make the population 280,000, instead of
200,000.</p>
<p>It is quite clear then that all persons <i>will not</i>, or
more properly speaking that only a very few persons <i>will</i>
take the Cholera.&nbsp; And now the great point remains, what can
we do to hinder ourselves from taking it either from the air or
from other sick persons?&nbsp; To this question experience <a
name="page5"></a><span class="pagenum">p. 5</span>has shown that
the following answers may be given:&mdash;</p>
<p>1st.&nbsp; By avoiding drunkenness, and even the use of
spirituous&rsquo; liquors altogether.&nbsp; It is agreed on all
hands that persons known to have been in the habit of drinking
freely have been particularly attacked by the Cholera.&nbsp; But
then in order to escape this danger it is not enough to leave off
drinking at a minute&rsquo;s warning when the disease is actually
amongst us.&nbsp; We must leave off drinking <i>beforehand</i>,
that so our bodies may have time to get into a healthy state
while the disease is yet at a distance from us.</p>
<p>2nd.&nbsp; Another great defence against the Cholera, and
indeed against all disorders, is <i>cleanliness</i>.&nbsp; This
is true both of personal cleanliness, and also of cleanliness in
our houses, streets, &amp;c.&nbsp; As to the first of these, we
do not enough consider the great importance of keeping the skin
in a healthy state.&nbsp; The skin is a natural drain to many of
the bad humours of the body.&nbsp; Every one knows how useful it
is to get a man into a perspiration or sweat when he is ill, to
set the pores of his skin open.&nbsp; Now dirt chokes up these
pores, and thus stops what may be called the proper drainage of
the body.&nbsp; It is very much to be wished that people in this
country were more aware of the advantages of bathing or washing
themselves thoroughly; not their faces and hands only but their
whole bodies and limbs; it would be as useful to their health, as
it would be comfortable.&nbsp; Again, cleanliness in our houses
is very important; to get rid of all <a name="page6"></a><span
class="pagenum">p. 6</span>close smells by throwing open the
windows, to sweep away the dirt out of holes and corners, from
under beds, chests of drawers, and other places where it is apt
to be left for a long-time undisturbed.&nbsp; Much harm is done
also by any thing that stands near a window so as to hinder the
fresh air from pouring into the room thoroughly, and in the same
way all that crowds a room is bad, all that hinders the air from
having a free course into every corner of it.&nbsp; Small rooms
are sometimes very much choked up by bedsteads and curtains,
which not only are in the way of the air, but are also great
hiding places for dirt.&nbsp; As to the heaps of dirt and the
filthy slops that we often meet with before the doors of small
houses, these are absolutely public nuisances, and the Parish
itself should take care that these things are looked to in time,
for it will be too late when the Cholera is actually amongst
us.</p>
<p>3rd.&nbsp; A third great defence against the Cholera is <i>not
to be afraid of it</i>.&nbsp; Whether it is in the air, or
whether it may be caught from other people, fear in either case
makes us especially apt to take it.&nbsp; Every one knows how
seldom Doctors take any disorder from the sick persons whom they
visit, and the great reason of this is, because they are not
afraid: they are used to be in the way of sickness, and therefore
it does not so much alarm them.&nbsp; To be cheerful and active
therefore, to go about our common business and our common
amusements, and to think as little about the Cholera as possible,
would be very great means of keeping us safe from it.&nbsp; But
you will <a name="page7"></a><span class="pagenum">p. 7</span>say
that a man cannot be cheerful with the fear of death before his
eyes, that it will weigh upon his spirits, in spite of all he can
do to shake it off.&nbsp; Fear indeed is hard to be reasoned
with, and the fear of death is hardest of all; but though it may
not be reasoned with it can be prayed against.&nbsp; True it is
that the chance of taking the Cholera <i>is</i> a very fearful
thing, if we are not fit to die: the prospect of a sudden and
painful disease carrying us off in twenty-four hours, <i>is</i> a
very terrible one, if death is without hope to us.&nbsp; But what
if fear be taken usefully, and make us set about obtaining that
which will make us justly bold?&nbsp; What if the thought of this
new disorder, which kills those whom it does kill in so very
short a time, should lead us to think seriously of death, and why
it is that we fear it?&nbsp; What if it should make us see
clearly what is the <span class="smcap">Sting of Death</span>,
and labour and pray earnestly to be delivered from it?&nbsp; What
if it should lead us to seek the Lord while he may be found, to
turn to <span class="smcap">Him</span> in all sincerity, who died
and rose again for us, that we might not fear to die, because our
Hope is to rise as <span class="smcap">He</span> is risen?&nbsp;
Truly, if the fear of the Cholera leads us to seek this only real
way of not being afraid of it, it will be both to our bodies and
our souls not so much a curse as a blessing.</p>
<p>My object in writing this has been merely to give some
information to those who do not see much of books or
newspapers.&nbsp; Of course those who do, know already just as
much about the Cholera, and very likely much more than I <a
name="page8"></a><span class="pagenum">p. 8</span>do.&nbsp; And
further for those persons who if they read a newspaper do not
keep it by them, I have thought it right to reprint the
Directions published by Sir Henry Halford, the President of the
London Board of Health, and circulated with his authority in
London.</p>
<p style="text-align: right"><b>AN INHABITANT OF RUGBY</b>.</p>
<p><span class="smcap">November</span> 11<span
class="smcap">th</span>.</p>
<p style="text-align: center"><b><i>Advice to Families for the
prevention and cure of this dreadful malady</i></b>.</p>
<p style="text-align: center">(As extracted from the <i>London
Gazette</i> the 20th Oct., 1831.)</p>
<blockquote><p>&ldquo;It is important to point out the instant
measures which may safely and beneficially be employed where
medical aid cannot immediately be procured.&nbsp; All means
tending to restore the circulation and maintain the warmth of the
body, should be had recourse to without delay.&nbsp; The patients
should always immediately be put to bed, wrapped up in hot
blankets, and warmth should be sustained by other external
applications, such as repeated frictions with flannels and
camphorated spirits; poultices of mustard and linseed (equal
parts) to the stomach, particularly where pain and vomiting
exist; similar poultices to the feet and legs to restore their
warmth.&nbsp; The returning heat of the body may be prompted by
bags containing hot salt or bran applied to different parts of
it.&nbsp; For the same purpose of restoring and sustaining the
circulation, white wine whey with spice, hot brandy and water, or
sal volatile, in a dose of a tea-spoonful, in hot water,
frequently repeated, or from 5 to 20 drops of some of the
essential oils, as peppermint, cloves, or cajeput, in a
wine-glass of water, may be administered: with the same view,
where the stomach will bear it, warm broth, with spice may be
employed.&nbsp; In very severe cases, or where medical aid is
difficult to be obtained, from 20 to 40 drops of laudanum may be
given in any of the warm drinks previously recommended,</p>
<p style="text-align: right">&ldquo;HENRY HALFORD,<br />
<i>President of the Board</i>.&rdquo;</p>
</blockquote>

<div class="gapshortline">&nbsp;</div>
<p style="text-align: center"><i>Rowell and Son</i>,
<i>Printers</i>, <i>Rugby</i>.</p>
<div>*** END OF THE PROJECT GUTENBERG EBOOK 67040 ***</div>
</body>
</html>
