﻿The Project Gutenberg eBook, Address to the Inhabitants of Rugby about the
Cholera Morbus, by Thomas Arnold


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever. You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org. If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: Address to the Inhabitants of Rugby about the Cholera Morbus


Author: Thomas Arnold



Release Date: December 29, 2021  [eBook #67040]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK ADDRESS TO THE INHABITANTS OF
RUGBY ABOUT THE CHOLERA MORBUS***


Transcribed from the [1831] Rowell and Son edition by David Price.  Many
thanks to the British Library for making their copy available.





                                 ADDRESS
                                  TO THE
                           INHABITANTS OF RUGBY
                                ABOUT THE
                             CHOLERA MORBUS.


                                * * * * *

FRIENDS AND FELLOW TOWNSMEN,

A Meeting of the Inhabitants of this town has been called to consider the
best means of saving us from the attacks of the _Cholera Morbus_, which
has overrun so many parts of Europe.  You will be likely to hear a great
deal about this disorder, and you will naturally be anxious to learn
about it.  The following is the best account of it that I have been able
to collect, and I give it you, without either making more or less of it
than the truth will warrant.

                                * * * * *

CHOLERA MORBUS means in English “a disease of the bile.”  Those common
bowel complaints which occur every Autumn are instances of CHOLERA; the
bile is out of order, and the natural action of the bowels becomes
disordered.  But the CHOLERA which has been so much talked of on the
Continent of Europe is called SPASMODIC CHOLERA, that is “a disease of
the bile attended with spasms or cramps.”  To say the truth however, it
does not appear that CHOLERA is a very proper name for it; for it seems
much more a disease of the blood than of the bile.  It is by no means
always accompanied with disorder in the bowels, but it is as if a man’s
life blood were suddenly poisoned; as if it were choked up so that it
could not flow freely, and therefore there is a great feeling of weight
and pressure about the heart and chest.  The powers of life seem palsied,
the legs and belly become cold and cramped, and the pulse so weak that
you can scarcely feel it.  A man dies of the disorder keeping his senses
to the last generally within twenty-four hours, unless you can succeed in
restoring the natural action of the blood, and so relieving him from the
cramps, and chills, and oppression under which he had laboured.

This is a new disorder in this part of the world, and one asks naturally
how and where it first broke out.  It was first observed at a place
called Jessore in India, about a hundred miles north east of Calcutta.
This was in August, 1817, that is, more than fourteen years ago.  How it
arose, nobody can certainly tell.  Some say that the rice on which the
natives chiefly live, was very bad that year, and bred the disorder in
those who ate it.  But however this be, the disease has ever since been
travelling about in various directions in Asia, till in the Autumn of
last year, 1830, it made its appearance in Europe, and broke out at
Moscow in Russia towards the end of September.  From thence in the
present year it has spread to St. Petersburg, the capital of the Russian
Empire; to Berlin, the capital of Prussia; to Vienna, the capital of
Austria; and latterly to Hamburg, in Germany, a great city near the mouth
of the river Elbe, opposite to the eastern coast of England.  It is now
said to have crossed over to England within the last week, and to have
appeared at Sunderland, in Durham, and at Newcastle upon Tyne, in
Northumberland.

The question now is, how does it travel?  Is it carried in the air, or is
it caught by one person from another?  There are a great many things to
be said on both sides, and no one seems yet to have settled the point.
On the one hand, as it _may_ be caught by one person from another, it
seems quite right to keep a strict watch over all ships coming from those
places where the Cholera is known to be prevailing, because the
inconvenience of delaying the ships for a little while is nothing in
comparison of the mischief of letting in so bad a disorder.  But on the
other hand, supposing the disorder to have once reached this country, the
case then becomes different: for as it _may_ be in the air, our fears of
one another _may_ be all utterly useless, and they bring with them a
great and certain evil, that of making us neglect the common duties of
kindness, and run away from our friends when we might be of service to
them.

At any rate this much is certain,—that whether it be in the air or
whether it be caught from those who are ill of it, there are a great many
persons who will neither take it one way or the other.  If it is in the
air, all people living in the same place must be equally exposed to it,
but we see that at Vienna, out of a population of nearly 300,000 persons,
only 2,800 have taken the Cholera: at Berlin, out of a population of
200,000, the deaths have been about 1,184.  Or supposing that it is
caught by one person from another, still we find that few only catch it;
for of these 1,184 persons who have died at Berlin, more than 700 lived
in 400 different houses, which 400 houses were inhabited by above 16,000
people.  You see at once that they must have been very crowded, for this
is at the rate of 40 inhabitants to every house, and yet out of these 40
persons, placed in circumstances the most likely, one would think, to
make them catch it, not so many as two died from it.  It should be added
that there are in all about 7000 houses in Berlin, so that in 6600 of
these there were not more than 400 deaths, and as the whole population of
the City is only 200,000, it is plain that the houses in which the deaths
took place must have been much more closely inhabited than is generally
the case, for allowing 40 persons for every house in the whole town would
make the population 280,000, instead of 200,000.

It is quite clear then that all persons _will not_, or more properly
speaking that only a very few persons _will_ take the Cholera.  And now
the great point remains, what can we do to hinder ourselves from taking
it either from the air or from other sick persons?  To this question
experience has shown that the following answers may be given:—

1st.  By avoiding drunkenness, and even the use of spirituous’ liquors
altogether.  It is agreed on all hands that persons known to have been in
the habit of drinking freely have been particularly attacked by the
Cholera.  But then in order to escape this danger it is not enough to
leave off drinking at a minute’s warning when the disease is actually
amongst us.  We must leave off drinking _beforehand_, that so our bodies
may have time to get into a healthy state while the disease is yet at a
distance from us.

2nd.  Another great defence against the Cholera, and indeed against all
disorders, is _cleanliness_.  This is true both of personal cleanliness,
and also of cleanliness in our houses, streets, &c.  As to the first of
these, we do not enough consider the great importance of keeping the skin
in a healthy state.  The skin is a natural drain to many of the bad
humours of the body.  Every one knows how useful it is to get a man into
a perspiration or sweat when he is ill, to set the pores of his skin
open.  Now dirt chokes up these pores, and thus stops what may be called
the proper drainage of the body.  It is very much to be wished that
people in this country were more aware of the advantages of bathing or
washing themselves thoroughly; not their faces and hands only but their
whole bodies and limbs; it would be as useful to their health, as it
would be comfortable.  Again, cleanliness in our houses is very
important; to get rid of all close smells by throwing open the windows,
to sweep away the dirt out of holes and corners, from under beds, chests
of drawers, and other places where it is apt to be left for a long-time
undisturbed.  Much harm is done also by any thing that stands near a
window so as to hinder the fresh air from pouring into the room
thoroughly, and in the same way all that crowds a room is bad, all that
hinders the air from having a free course into every corner of it.  Small
rooms are sometimes very much choked up by bedsteads and curtains, which
not only are in the way of the air, but are also great hiding places for
dirt.  As to the heaps of dirt and the filthy slops that we often meet
with before the doors of small houses, these are absolutely public
nuisances, and the Parish itself should take care that these things are
looked to in time, for it will be too late when the Cholera is actually
amongst us.

3rd.  A third great defence against the Cholera is _not to be afraid of
it_.  Whether it is in the air, or whether it may be caught from other
people, fear in either case makes us especially apt to take it.  Every
one knows how seldom Doctors take any disorder from the sick persons whom
they visit, and the great reason of this is, because they are not afraid:
they are used to be in the way of sickness, and therefore it does not so
much alarm them.  To be cheerful and active therefore, to go about our
common business and our common amusements, and to think as little about
the Cholera as possible, would be very great means of keeping us safe
from it.  But you will say that a man cannot be cheerful with the fear of
death before his eyes, that it will weigh upon his spirits, in spite of
all he can do to shake it off.  Fear indeed is hard to be reasoned with,
and the fear of death is hardest of all; but though it may not be
reasoned with it can be prayed against.  True it is that the chance of
taking the Cholera _is_ a very fearful thing, if we are not fit to die:
the prospect of a sudden and painful disease carrying us off in
twenty-four hours, _is_ a very terrible one, if death is without hope to
us.  But what if fear be taken usefully, and make us set about obtaining
that which will make us justly bold?  What if the thought of this new
disorder, which kills those whom it does kill in so very short a time,
should lead us to think seriously of death, and why it is that we fear
it?  What if it should make us see clearly what is the STING OF DEATH,
and labour and pray earnestly to be delivered from it?  What if it should
lead us to seek the Lord while he may be found, to turn to HIM in all
sincerity, who died and rose again for us, that we might not fear to die,
because our Hope is to rise as HE is risen?  Truly, if the fear of the
Cholera leads us to seek this only real way of not being afraid of it, it
will be both to our bodies and our souls not so much a curse as a
blessing.

My object in writing this has been merely to give some information to
those who do not see much of books or newspapers.  Of course those who
do, know already just as much about the Cholera, and very likely much
more than I do.  And further for those persons who if they read a
newspaper do not keep it by them, I have thought it right to reprint the
Directions published by Sir Henry Halford, the President of the London
Board of Health, and circulated with his authority in London.

                                                   AN INHABITANT OF RUGBY.

NOVEMBER 11TH.

_Advice to Families for the prevention and cure of this dreadful malady_.

      (As extracted from the _London Gazette_ the 20th Oct., 1831.)

    “It is important to point out the instant measures which may safely
    and beneficially be employed where medical aid cannot immediately be
    procured.  All means tending to restore the circulation and maintain
    the warmth of the body, should be had recourse to without delay.  The
    patients should always immediately be put to bed, wrapped up in hot
    blankets, and warmth should be sustained by other external
    applications, such as repeated frictions with flannels and
    camphorated spirits; poultices of mustard and linseed (equal parts)
    to the stomach, particularly where pain and vomiting exist; similar
    poultices to the feet and legs to restore their warmth.  The
    returning heat of the body may be prompted by bags containing hot
    salt or bran applied to different parts of it.  For the same purpose
    of restoring and sustaining the circulation, white wine whey with
    spice, hot brandy and water, or sal volatile, in a dose of a
    tea-spoonful, in hot water, frequently repeated, or from 5 to 20
    drops of some of the essential oils, as peppermint, cloves, or
    cajeput, in a wine-glass of water, may be administered: with the same
    view, where the stomach will bear it, warm broth, with spice may be
    employed.  In very severe cases, or where medical aid is difficult to
    be obtained, from 20 to 40 drops of laudanum may be given in any of
    the warm drinks previously recommended,

                                                           “HENRY HALFORD,
                                                _President of the Board_.”

                                * * * * *

                  _Rowell and Son_, _Printers_, _Rugby_.




***END OF THE PROJECT GUTENBERG EBOOK ADDRESS TO THE INHABITANTS OF RUGBY
ABOUT THE CHOLERA MORBUS***


******* This file should be named 67040-0.txt or 67040-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/7/0/4/67040


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. E-mail contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

